NB Gardens Stock Report - 2015/07/14 20:18:52

ProductID	ProductName	StockLevel	CriticalThreshold	Price	Porousware	
1		Hippy Gnome		7		5		12.0		false		
2		King Gnome		19		5		20.0		true		
3		Queen Gnome		2		5		15.0		false		
4		Nuclear Gnome		9		5		18.0		true		
5		Biohazard Gnome		17		5		17.5		true		
6		Obama Gnome		6		5		30.0		true		
7		Redneck Gnome		14		5		12.0		true		
8		Business Gnome		16		5		24.0		true		
9		Chav Gnome		12		5		100.0		false		
10		Beiber Gnome		18		5		50.0		false		
11		Potter Gnome		15		5		26.0		true		
12		Wolverine Gnome		20		5		22.0		false		
13		Iron Man Gnome		35		5		22.0		true		
14		Voldemort Gnome		27		5		26.0		true		
15		Jedi Gnome		42		5		27.5		true		
16		Sith Gnome		29		5		27.5		true		
17		Picard Gnome		23		5		27.5		true		
18		Angel Gnome		31		5		20.0		false		
19		Gun Gnome		13		5		22.5		true		
20		Big Gun Gnome		24		5		25.0		true		
21		Bazooka Gnome		33		5		30.0		false		
22		Tank Gnome		40		5		35.0		false		
23		Police Gnome		18		5		20.0		false		
24		French Gnome		50		5		15.0		false		
25		Australian Gnome	8		5		15.0		false		
26		Insane Gnome		12		5		7.5		false		
27		Demon Gnome		28		5		15.0		true		
28		Samurai Gnome		33		5		24.0		false		
29		Time Lord Gnome		48		5		15.0		false		
30		Chewbacca Gnome		10		5		22.5		true		
31		Roman Gnome		37		5		25.0		true		
32		Greek Gnome		22		5		25.0		true		
33		Other Gnome		46		5		19.0		false		